html
  
  head
    <title>NoviSplash</title>
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true 
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    <script type="text/javascript" src="//use.typekit.net/wrk2gjf.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  body.confirmation-page.clearfix
    .confirm.clearfix
      .video
        <iframe width="560" height="315" src="//www.youtube.com/embed/PPkP12w9b3E" frameborder="0" allowfullscreen></iframe>
      .confirmation-text
        h1 A News Reader That Works
        p.number 10,345
        p People in front of you
        form
          p Request an invite
          input
          input[type="submit"]
    footer.confirm-footer
      p NOVI, LLC. Copyright 2013. All rights reserved.