html
  
  head
    <title>NoviSplash</title>
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true 
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body.confirmation-page.clearfix
    .confirm.clearfix
      .video
        <iframe width="560" height="315" src="//www.youtube.com/embed/PPkP12w9b3E" frameborder="0" allowfullscreen></iframe>
      .confirmation-text
        h1 Or try it now!
        p.number 10,345
        p People in front of you
        p Share once to be in the first official release
        p Share on both to try it now.
        button.social-media-btn facebook
        button.social-media-btn twitter
    footer.confirm-footer
      p NOVI, LLC. Copyright 2013. All rights reserved.