.nav.clearfix
  =image_tag "logo.jpg"
  =image_tag "novi-logo.jpg"
  ul.nav-list.clearfix
    li.nav-item Sign Up
    li.nav-item Blog
    li.nav-item Contact

.hero.clearfix
  .image-stripe.clearfix
    .hero-image
      =image_tag "ipad.png", class: "ipad"
    .hero-text
      h1.headline 
        = ab_test "Headline" "News Without Noise", "Follow News Though Timelines", "News For The Informed" 
  .description-stripe.clearfix
    .hero-text
      p Novi is a news navigation app that allows you to follow specific topics instead of digging through multiple sources.
      <!-- Begin MailChimp Signup Form -->
      / <div id="mc_embed_signup">
      <form action="http://novitimes.us7.list-manage1.com/subscribe/post?u=f281bfca0ea394b3fc74986eb&amp;id=f9ed3187d3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <label for="mce-EMAIL">Subscribe to our mailing list</label>
        <input type="email" value="" name="EMAIL" class="email mc-form" id="mce-EMAIL" placeholder="email address" required>
        <div class="clear mc-form"><input type="submit" value="Sign Up!" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </form>
      / </div>
      <!--End mc_embed_signup-->

.how-it-works.clearfix
  h3.off-color-heading Here's how it works...
  h3 By selecting certain topics to follow, you can easily navigate yourself through information overload.
  =image_tag "news_sources.jpg"


.simple-easy.clearfix
  h3.simple-easy-heading
    span.blue Novi
    |  is a simple, easy, and better news reading experience.
  .news
    .news-complex-image
      = image_tag "news_old.jpg"
    .news-complex-copy
      h3 Online resources are too busy
      p Lorem ipsum dolor sit amet
  .news
    .news-simple-image
      = image_tag "news_new.jpg"
    .news-simple-copy
      h3 Navigate through the noise
      p Lorem ipsum dolor sit amet

.full-context.clearfix
  .full-context-copy-container
    .full-context-copy
      h2 Get the full context of a story by following its timeline.
      ul
        li Lorem ipsum dolor sit amet
        li Lorem ipsum dolor sit amet
        li Lorem ipsum dolor sit amet
  .full-context-image
    =image_tag "ipad2.jpg"

.follow-passions.clearfix
  h2 Follow your passions and never miss a thing.
  h2 Get real-time updates of the issues you care about the most.
  .issues
    = image_tag "issues_icons.jpg"
    ul.issues-list.clearfix
      li.issue
        h4 Politics
      li.issue
        h4 Education
      li.issue
        h4 Climate Change
      li.issue
        h4 Internet Privacy

.start-today
  h2
    | Start using
    span.blue  Novi
    |  today!
  button
    | Request an invite for a beta
  button 
    | Get started online
  button
    | Get the App on the App store

.bottom-nav
  .bottom-nav-logo
    = image_tag "logo.jpg"
    = image_tag "novi-logo.jpg"
  .bottom-nav-links.clearfix
    ul.nav-links
      li.nav-link Blog
      li.nav-link Contact
      li.nav-link Privacy
      li.social-media-link Facebook
      li.social-media-link Twitter
footer.splash-footer
  p NOVI, LLC. Copyright 2013. All rights reserved.