.nav.clearfix
  =image_tag "logo.jpg"
  =image_tag "novi-logo.jpg"
  ul.nav-list.clearfix
    / li.nav-item Sign Up
    / li.nav-item Blog
    li.nav-item =mail_to "contact@novitimes.com", "CONTACT"

.hero.clearfix
  .image-stripe.clearfix
    .hero-image
      =image_tag "novi_mobile.png", class: "ipad"
    .hero-text
      h1.headline 
        = ab_test "Headline" "Follow Stories That Matter", "Follow Stories Through Timelines", "Your News Navigator", "Reinventing News Readers", "A News Reader That Works" 
  .description-stripe.clearfix
    .hero-text.clearfix
      p.hero-text-description= t "description"
      <!-- Begin MailChimp Signup Form -->
      / <div id="mc_embed_signup">
      <form action="http://novitimes.us7.list-manage1.com/subscribe/post?u=f281bfca0ea394b3fc74986eb&amp;id=f9ed3187d3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate mc-form" target="_blank" novalidate>
        <label class="form-label" for="mce-EMAIL">Join our mailing list</label><br/>
        <input type="email" value="" name="EMAIL" class="form-text-field email mc-form" id="mce-EMAIL" placeholder="email address" required><br/>
        <div class="form-submit clear mc-form"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </form>
      / </div>
      <!--End mc_embed_signup-->

.how-it-works.clearfix
  h3.how-it-works-heading.off-color-heading Here's how it works...
  h3.how-it-works-heading.how-it-works-follow= t "follow"
  =image_tag "news_sources.jpg"


.simple-easy.clearfix
  h3.simple-easy-heading
    span.blue Novi
    |  is a simple, easy, and better news reading experience.
  .news.clearfix
    .news-complex-image
      = image_tag "nyt.jpg"
    .news-complex-copy
      h3= t "old.header"
      p= t "old.content"
  .news.clearfix
    .news-simple-image
      = image_tag "novi_webpage.jpg"
    .news-simple-copy
      h3= t "new.header"
      p= t "new.content"

.full-context.clearfix
  .full-context-copy-container
    .full-context-copy
      h2.blue= t "timeline.header"
      p= t "timeline.content"
      / ul
      /   li Lorem ipsum dolor sit amet
      /   li Lorem ipsum dolor sit amet
      /   li Lorem ipsum dolor sit amet
  .full-context-image
    =image_tag "novi_laptop.png"

.follow-passions.clearfix
  h2= t "follow1"
  h2= t "follow2"
  .issues
    ul.issues-list.clearfix
      li.issue
        = image_tag "politics.svg", class: "issue-img"
        h4 Politics
      li.issue
        = image_tag "education.svg", class: "issue-img"
        h4 Education
      li.issue
        = image_tag "climate.svg", class: "issue-img"
        h4 Climate Change
      li.issue
        = image_tag "privacy.svg", class: "issue-img"
        h4 Internet Privacy

.start-today
  h2
    | Start using
    span.blue  Novi
    |  today!
  / button
  /   | Request an invite for a beta
  button 
    | Get started online
  button
    | Get Novi the App store

.bottom-nav
  .bottom-nav-logo
    = image_tag "logo.jpg"
    = image_tag "novi-logo.jpg"
  .bottom-nav-links.clearfix
    ul.nav-links
      li.social-media-link= link_to "Facebook", "https://www.facebook.com/pages/Novi-Times/540908145931550", target: "blank"
      li.social-media-link= link_to "Twitter", "https://twitter.com/NoviTimes", target: "blank"
      li.nav-link =mail_to "contact@novitimes.com", "Contact"
footer.splash-footer
  p NOVI, LLC. Copyright 2013. All rights reserved.