.nav.clearfix
  =image_tag "logo.jpg"
  p Novi
  ul.nav-list.clearfix
    li.nav-item Sign Up
    li.nav-item Blog
    li.nav-item Contact

.hero.clearfix
  .image-stripe.clearfix
    .hero-image
      =image_tag "ipad.png", class: "ipad"
    .hero-text
      h1 
        = ab_test "Headline" "News Without Noise", "Roneesh is Awesome", "Some Third Option", "Some Fourth Option" 
  .description-stripe
    .hero-text
      p Novi is a news navigation app that allows you to follow specific topics instead of digging through multiple sources.
      button Enter E-mail

.how-it-works
  h3 Here's how it works...
  h3 By selecting certain topics to follow, you can easily navigate yourself through information overload.
  =image_tag "select-toppic.png"
  =image_tag "news-sources.png"
  =image_tag "select-topic.png"


.simple-easy
  h3
    span Novi
    |  is a simple, easy, and better news reading experience.
  .news-complex
    .news-complex-image
      = image_tag "nytimes.png"
    .news-complex-copy
      h3 Online resources are too busy
      p Lorem ipsum dolor sit amet
  .news-simplified
    .new-simplified-image
      = image_tag "novi.png"
    .news-simplified-copy
      h3 Navigate through the noise
      p Lorem ipsum dolor sit amet

.full-context
  .full-context-copy
    h2 Get the full context of a story by following its timeline.
    ul
      li Lorem ipsum dolor sit amet
      li Lorem ipsum dolor sit amet
      li Lorem ipsum dolor sit amet
  .full-context-image
    =image_tag "full-context.png"

.follow-passions
  h2 Follow your passions and never miss a thing.
  h2 Get real-time updates of the issues you care about the most.
  ul.issues-list
    li.issue
      = image_tag "issue-politics.png"
      h4 Politics
      p Lorem ipsum dolor sit amet
    li.issue
      = image_tag "issue-education.png"
      h4 Education
      p Lorem ipsum dolor sit amet
    li.issue
      = image_tag "issue-climater.png"
      h4 Climate Change
      p Lorem ipsum dolor sit amet
    li.issue
      = image_tag "issue-privacy.png"
      h4 Internet Privacy`
      p Lorem ipsum dolor sit amet

.start-today
  h2
    | Start using
    span  Novi
    |  today!
  button
    | Request an invite for a beta
  button 
    | Get started online
  button
    | Get the App on the App store

.bottom-nav
  .bottom-nav-img
    = image_tag "novi.png"
  .bottom-nav-links
    ul.nav-links
      li.nav-link Facebook
      li.nav-link Twitter